#ROLE : url_patterns
USER = /, /homePage?action=null, /offices, /registration , /welcome, /logout, /login, /roles
MANAGER = /, /homePage, /homePage?action=Upd, /offices, /registration , /welcome, /logout, /login, /roles
ADMIN =
SUPER_USER = /, /homePage, /offices, /registration , /welcome, /resetPass, /logout, /login, , /delete, /activate, /roles 


#/homePage?action=Crt, /homePage?action=Upd, /homePage?action=Del,