#ROLE : url_patterns
USER = /, /offices, /registration , /welcome, /logout, /login, /homePage
MANAGER =
ADMIN =
SUPER_USER = /, /offices, /registration , /welcome, /resetPass, /logout, /login, /homePage, /delete, /activate 
