#ROLE : url_patterns
USER = /, /homePage, /offices, /registration , /welcome, /logout, /login, /roles
MANAGER =
ADMIN =
SUPER_USER = /, /offices, /registration , /welcome, /resetPass, /logout, /login, /homePage, /delete, /activate, /roles 
